<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Hlava - Zdravotnické potřeby</title>
  <link rel="stylesheet" href="../style/style.css">
  <link rel="icon" href="../images/doktrohlava.png"/>
  <link rel="stylesheet" href="../style/normalize.css">
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <a class="navbar-brand" href="index.html">Dr. Hlava</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Domů</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">O nás</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Produkty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="zdroje.html">Zdroje</a>
        </li>
      </ul>
    </nav>
    <h1 class="heading">Zdravotnické potřeby - Pomůcky pro domácí péči a zdravotní potřeby</h1>
    <p class="subheading">Poskytujeme široký výběr zdravotnických potřeb a pomůcek pro vaše zdraví a pohodlí.</p>
  </header>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="column">
          <h2>O zdravotnických potřebách</h2>
          <p>Zdravotnické potřeby jsou důležitou součástí péče o zdraví a pohodlí. Nabízíme širokou škálu zdravotnických pomůcek pro domácí péči a zdravotní potřeby. Máme veškeré potřebné pomůcky pro diabetiky, inkontinenci, první pomoc, rehabilitaci a mnoho dalšího. Naše lékárna se zaměřuje na poskytování kvalitních zdravotnických potřeb, které vám pomohou udržet se zdravými a pohodlnými ve vašem každodenním životě.</p>
        </div>
        <div class="column">
          <h2>Produkty</h2>
          <ul class="product-list">
            <li>
              <img class="product-image" src="../images/zdravotnickepotreby1.png" alt="Zdravotnické potřeby 1">
              <a href="#" class="product-link"><strong>Obuv Schuzz</strong></a>- Díky použitému materiálu můžete obuv používat v blízkosti vody či ve vlhkém prostředí.
            </li>
            <li>
              <img class="product-image" src="../images/zdravotnickepotreby2.png" alt="Zdravotnické potřeby 2">
              <a href="#" class="product-link"><strong>Čistička vzduchu</strong></a> - Nádherně tichá a přitom výkonná čistička vzduchu Philips Series 4000i AC3858/50 představuje účelový a designový doplněk do vaší domácnosti
            </li>
            <li>
              <img class="product-image" src="../images/zdravotnickepotreby3.png" alt="Zdravotnické potřeby 3">
              <a href="#" class="product-link"><strong>Tekutý hořčík</strong></a> - Jednorázová ampule s optimální tekutou dávkou 250 mg hořčíku v chelátová formě, kterou naše tělo dokáže rychle využít.
            </li>
            <li>
              <img class="product-image" src="../images/zdravotnickepotreby4.png" alt="Zdravotnické potřeby 4">
              <a href="#" class="product-link"><strong>Anatomický polštář</strong></a> - Obě strany polštáře jsou pokryté tenkou gelovou vrstvou s chladivým efektem.
            </li>
            <li>
              <img class="product-image" src="../images/zdravotnickepotreby5.png" alt="Zdravotnické potřeby 5">
              <a href="#" class="product-link"><strong>Krycí matrace</strong></a> - Tenká profilovaná matrace je ideální jako ortopedická podložka na standardní matraci.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    &copy; 2023 Dr. Hlava - Lékárna. Všechna práva vyhrazena.
  </footer>
</body>

</html>
