<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. Hlava - Proteiny</title>
  <link rel="stylesheet" href="../style/style.css">
  <link rel="icon" href="../images/doktrohlava.png"/>
  <link rel="stylesheet" href="../style/normalize.css">
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <a class="navbar-brand" href="index.html">Dr. Hlava</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Domů</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">O nás</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Produkty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="zdroje.html">Zdroje</a>
        </li>
      </ul>
    </nav>
    <h1 class="heading">Proteiny - Vyvážený zdroj bílkovin pro regeneraci a růst svalů</h1>
    <p class="subheading">Nabízíme široký výběr proteinových přípravků pro sportovce a ty, kteří dbají na zdravou stravu.</p>
  </header>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="column">
          <h2>O proteinech</h2>
          <p>Proteiny jsou základními stavebními kameny života. Jsou důležité pro růst a opravu tkání, podporu imunitního systému a mnoho dalších funkcí v těle. Proteinové přípravky jsou populární mezi sportovci, kteří chtějí podpořit růst a regeneraci svalů. Naše lékárna nabízí široký výběr proteinů různých druhů a chutí, které mohou být použity jako součást vyvážené stravy nebo doplňkového zdroje bílkovin.</p>
        </div>
        <div class="column">
          <h2>Produkty</h2>
          <ul class="product-list">
            <li>
              <img class="product-image" src="../images/protein1.png" alt="Protein 1">
              <a href="#" class="product-link"><strong>Just Whey</strong></a> - Protein Just Whey je vícesložkový syrovátkový protein vyrobený z kravího mléka.
            </li>
            <li>
              <img class="product-image" src="../images/protein2.png" alt="Protein 2">
              <a href="#" class="product-link"><strong>Gold Standart</strong></a> - Whey Gold Standard obsahuje kombinaci syrovátkového izolátu a koncentrátu.
            </li>
            <li>
              <img class="product-image" src="../images/protein3.png" alt="Protein 3">
              <a href="#" class="product-link"><strong>Colla Pink</strong></a> - Colla Pink je beauty nápoj pro ženy, které chtějí maximálně podpořit svůj vzhled.
            </li>
            <li>
              <img class="product-image" src="../images/protein4.png" alt="Protein 4">
              <a href="#" class="product-link"><strong>Bodylab24</strong></a>- Whey Protein je protein, který obsahuje bílkoviny s vysokou biologickou hodnotou
            </li>
            <li>
              <img class="product-image" src="../images/protein5.png" alt="Protein 5">
              <a href="#" class="product-link"><strong>Anabolic </strong></a> - Anabolic Masster je vysoce kvalitní all-in-one směs bílkovin a sacharidů.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    &copy; 2023 Dr. Hlava - Lékárna. Všechna práva vyhrazena.
  </footer>
</body>

</html>
